<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Αγάπη για το Παιδί</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #333;
    }
    header {
      background: #ff6b6b;
      padding: 20px;
      text-align: center;
      color: white;
    }
    nav {
      background: #ffa8a8;
      padding: 10px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px;
      max-width: 900px;
      margin: auto;
    }
    .card {
      background: pink;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
<header>
<h1>Αγάπη για το Παιδί</h1>
<p> Εθελοντικός Σύλλογος Μη Κερδοσκοπικού Χαρακτήρα </p>
</header>

<nav>
<a href="#about">Σχετικά</a>
<a href="#actions">Δράσεις</a>
<a href="#help">Πώς να βοηθήσετε</a>
<a href="#contact">Επικοινωνία</a>
</nav>

<section id="about">
<div class="card">
<h2>Σχετικά με εμάς</h2>
<p>Ο σύλλογος "Αγάπη για το Παιδί" ιδρύθηκε σύμφωνα με την υπ' αριθμ.480/2008 απόφαση του Μονομελούς Πρωτοδικείου Κοζάνης, αρχικά με στόχο να βοηθήσει συμπληρωματικά τα παιδιά που φιλοξενούνταν στην "Στέγη Ανηλίκων". Στη συνέχεια, επεκτάθηκε ευρύτερα στην περιοχή της Δυτικής Μακεδονίας, με σκοπό την στήριξη σε επίπεδο υλικό, εκπαιδευτικό, κοινωνικό, πνευματικό και ψυχαγωγικό, με κάθε πρόσφορο μέσο της νεολαίας και της οικογένειάς τους, όπως φαίνεται και στο Καταστατικό.</p>
</div>
</section>

<section id="actions">
<div class="card">
<h2>Οι δράσεις μας</h2>
<ul>
<li>Παροχή τροφίμων και ρουχισμού</li>
<li>Υποστήριξη εκπαιδευτικών αναγκών</li>
<li>Κοινωνική και ψυχολογική στήριξη</li>
<li>Εκδηλώσεις και φιλανθρωπικές καμπάνιες</li>
</ul>
</div>
</section>

<section id="help">
<div class="card">
<h2>Πώς μπορείτε να βοηθήσετε</h2>
<p>Μπορείτε να προσφέρετε υποστήριξη με διάφορους τρόπους:</p>
<ul>
<li>Οικονομική δωρεά</li>
<li>Προσφορά ειδών πρώτης ανάγκης</li>
<li>Διάδοση του έργου μας</li>
</ul>
</div>
</section>

<section id="contact">
<div class="card">
<h2>Επικοινωνία</h2>
<p>Email: agapigiatopaidi33@gmail.com</p>
<p>Τηλέφωνο: 6908238977</p>
<p>Διεύθυνση: Κοζάνη, Ελλάδα</p>
</div>
</section>

<footer>
<p>© 2025 Αγάπη για το Παιδί - Όλα τα δικαιώματα κατοχυρωμένα.</p>
</footer>
</body>
</html>
